{
  "name": "beratbadan",
  "version": "1.0.0",
  "description": "latihan ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "beratBadan"
  },
  "keywords": [
    "-"
  ],
  "author": "igprad",
  "license": "ISC"
}
